persistent-scheduler {
  node-id-provider = com.paypal.squbs.scheduler.CronusNodeIdProvider
  rcmw-factory = com.paypal.squbs.scheduler.MayflyRCMWFactory
  bucket-size = 60s
  time-buffer = 5ms
}

mayfly-rcmw {
  mayfly-name = mayfly-gops
}